<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Pi-dX-npY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZCc-wh-M7a">
            <objects>
                <viewController id="2En-it-nCA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="To7-z6-s9z"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTU-a4-vLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCk-eN-PWG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="YOLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azW-id-KMH">
                                <rect key="frame" x="279" y="289" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azW-id-KMH" firstAttribute="centerY" secondItem="fCk-eN-PWG" secondAttribute="centerY" id="az9-eO-VxL"/>
                            <constraint firstItem="azW-id-KMH" firstAttribute="centerX" secondItem="fCk-eN-PWG" secondAttribute="centerX" id="d37-Ba-0XJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="az9-eO-VxL"/>
                                <exclude reference="d37-Ba-0XJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRM-4V-Fbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="866"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="t5s-g4-NmS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Q2L-tp-TAq" customClass="MenuViewController" customModule="splitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yKM-Pc-Y6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="n0Z-8k-1vF">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0Z-8k-1vF" id="kTD-F6-p8t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q2L-tp-TAq" id="RrK-Sa-DLC"/>
                            <outlet property="delegate" destination="Q2L-tp-TAq" id="tXw-kL-RRM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="B5l-WB-sKR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKD-wj-fzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyU-FN-2yq">
            <objects>
                <navigationController id="Ysn-9V-0dK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGS-8B-Qkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q2L-tp-TAq" kind="relationship" relationship="rootViewController" id="57I-Kr-JLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvl-O6-ifG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="205"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Whe-FA-LPh">
            <objects>
                <splitViewController id="7Pi-dX-npY" customClass="SplitViewController" customModule="splitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ysn-9V-0dK" kind="relationship" relationship="masterViewController" id="ALl-Qn-0z3"/>
                        <segue destination="2En-it-nCA" kind="relationship" relationship="detailViewController" id="TvS-eR-9Ad"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cR-F8-Fe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="536"/>
        </scene>
    </scenes>
</document>
